# This is just made up

module_name: amp1
description: description hello
pin:
  vdd:
    name: vdd
    description: power supply
    direction: input
    datatype: pwl
  vss:
    name: vss
    description: ground
    direction: input
    datatype: pwl
  inp:
    description: Input to comparator
    direction: input
    datatype: pwl
    vectorsize: 1
  inn:
    description: Input to comparator
    direction: input
    datatype: pwl
    vectorsize: 1
  outp:
    description: none
    direction: output
    datatype: pwl
  outn:
    description: none
    direction: output
    datatype: pwl
#  adj:
#    description: to_test_optional_analog_input
#    direction: input
#    datatype: pwl
#    vectorsize: 1


metric: # optional behaviors to be incorporated in a model
    test_abc: nothing

#modelparam: # model parameters
#    test_123: nothing

testparam: # test parameters
